{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 35,
  "lineage": "5669ed42-5123-cc32-6f02-f0790961bd65",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "CHALLENGE",
            "is_transient": false,
            "name": "CHALLENGE",
            "replication_configuration": [],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "schema for challenge",
            "data_retention_days": 1,
            "database": "CHALLENGE",
            "id": "CHALLENGE|ANDRESTUARR",
            "is_managed": false,
            "is_transient": false,
            "name": "ANDRESTUARR",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "member_id",
                "nullable": true,
                "type": "NUMBER(38,0)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "bio",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "city",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "country",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "hometown",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "joined",
                "nullable": true,
                "type": "TIMESTAMP_NTZ(9)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "lat",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "link",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "lon",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "member_name",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "state",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "member_status",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "visited",
                "nullable": true,
                "type": "TIMESTAMP_NTZ(9)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "group_id",
                "nullable": true,
                "type": "NUMBER(38,0)"
              }
            ],
            "comment": "table of members",
            "data_retention_days": 1,
            "database": "CHALLENGE",
            "id": "CHALLENGE|ANDRESTUARR|MEMBERS",
            "name": "MEMBERS",
            "owner": "SYSADMIN",
            "primary_key": [],
            "schema": "ANDRESTUARR",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.db",
            "snowflake_schema.schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "warehouse",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "id": "RAPPIBANK",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "RAPPIBANK",
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "tag": [],
            "wait_for_provisioning": null,
            "warehouse_size": "Large"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
